<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
	let getSearchQuery = sessionStorage.getItem("searchItem");
	if (getSearchQuery) {
		document.title = `JustReciT | ${getSearchQuery}`;
	}else {
		document.title = `JustReciT`;
	}
	
</script>
<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Montserrat;
		color: white;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
		font-weight: bold;
	}
	
  body {
    font-family: Monsterrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #112e42;;
  }
  header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: center;
	
  }

  .btn, .nav-btn {
	width: 20px;
	color: #000;
	font-size: 18px;
  }

  .hide {
	visibility: hidden;
  }

  #paginate-container {
	margin: 0 calc(100%/3);
  }

  .active {
	color: #fff;
	background-color: #000;
  }

  #search {
	margin: 10vh 50%;
  }



  html{
	scroll-behavior: smooth;
}

.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

  @keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
.card {
    display: grid;
	height: auto;
	max-width: 210px;
	margin: 20px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 5px 5px 20px black;
	position: relative;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .card img {
	max-height: 80%;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  }
  
  .intro {
	max-height: 100px;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(14, 14, 13, 0.9);
	color: white;
	transition: all 0.5s;
  }
  h1{
	font-size: 5rem; 
	font-weight: 700; 
	color: white; 
	margin-top: 10rem;
  }
  
  h2 {
	font-size: 30px;
	margin: 10px 0;
  }
  
  .card:hover {
	cursor: pointer;
  }
  
  .card:hover .intro {
	max-height: 180px;
	bottom: 0;
  }
  
  .card:hover p {
	visibility: visible;
	opacity: 1;
  }

 

section .footer{
	left: 0;
	bottom: 12px;
	width: 100%;
	padding-top: 80px;
	background-color:#232222;
	align-items: center;
  }

  footer {
    display: flex;
    align-items:center;
    gap: 40px;
    margin: 0 30px;
    color: #bab5b5;
    font-size: 0.8rem;
    margin-left:30rem;
    margin-top: 4rem;
  }

@media screen and (max-width: 768px) {
	.main-content {
	  max-width: 80%;
	  margin: 2rem auto;
	  margin-top: 10rem;
	  color: #fff;
	  font-size: 1.5rem;
	}
  
	h1{
		font-size: 1.5rem; 
		font-weight: 700; 
		color: white; 
		margin-top: 13rem;
	  }
	  main{
		background-color: black
	  }
	  .welcome-image img {
		max-width: 100%;
		}

        footer {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 0 30px;
            color: #fff;
            font-size: 0.8rem;
            margin-left: 3.5rem;
          }
	}

	
/*   *** Media Query Ends ***   */
  
</style>
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<header>
	<div class="logo">
<a href="index.html" style="font-weight: 900; font-size: 3rem; font-family: Montserrat; margin-left: -7rem;">JustReciT.</a>
</div>
 </header>
 <div id="search">
	<input style="color: #000;" type="search" id="search-item" placeholder="Song Name..." class="search-page" title="Please Enter Song" required>
  </div>
<body>
  
	<section id="users-favorites" class="animate">
	
	<div class="container">
		<div class="card">
			<img src="" alt="">
			<div class="intro">
				<h3></h3><br>
				<p></p>
			</div>
		</div>

		<div class="container">
			<div class="card">
				<img src="" alt="">
				<div class="intro">
					<h3></h3><br>
					<p></p>
				</div>
			</div>

		<div class="container">
			<div class="card">
				<img src="" alt="">
				<div class="intro">
					<h3></h3><br>
					<p></p>
				</div>
			</div>
            <div class="container">
                <div class="card">
                    <img src="" alt="">
                    <div class="intro">
                        <h3></h3><br>
                        <p></p>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <img src="" alt="">
                        <div class="intro">
                            <h3></h3><br>
                            <p></p>
                        </div>
                    </div>
		</div>
	</div>
	</section>
	<div id="paginate-container">
		<button id="btn-prev" class="nav-btn">&lt;</button>
		<span id="paginate"></span>
		<button id="btn-next" class="nav-btn">&gt;</button>
	</div>

	
	
		<footer class="bottom">
			<div class="legal">
				<span>© 2023 All rights reserved</span>
				<a>License</a>
				<a>Terms</a>
				<a>Privacy</a>
			</div>
			
		</footer>
	</section>
	
</body>

<script src="index.js" type="module"></script>
<script src="index1.js"></script>
</html>