<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        let getArtist = sessionStorage.getItem("artist");
        let getMusicTitle = sessionStorage.getItem("musicTitle");
        if (getArtist && getMusicTitle) {
            document.title = `JustReciT | ${getArtist} - ${getMusicTitle}`;
        }else {
            alert("empty search query");
            location.href = "output.html";
        }
        
    </script>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://boxicons.com">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            position: relative;
            background-image: none !important;
        }
        .logo {
            font-weight: 900;
            animation: slideTop 2s ease forwards;
            animation-delay: calc(.1s * var(--i));
            position: absolute;
            top: 0;
            width: 100%;
            border-bottom: 1px solid #b5b4b4;
        }

        @keyframes slideTop {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes slideBottom {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #output {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            background-color: rgb(65, 111, 172);
            background-image: none;
        }

        @media screen and (min-width: 1440px) {
            #iframe {
                width: 50%;
                height: 50%;
            }   
        }

        .ul {
            margin-left: 10rem;
            margin-top: 2rem;
        }

        h3 {
            font-size: 1rem;
            font-family: Montserrat;
            font-weight: 700;
            color: #fff;
        }

        .ul a:hover, .menu-icon {
            background-color: var(--main-color);
            color: #fff;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
            font-size: 3.5rem;
        }

        .ul i,  .ul a {
            font-size: 3rem;
            color: rgb(75, 74, 74);
            gap: 1rem;

        }

        a {
            color: #00abf0;
        }

        a:hover {
            color: #fff;
            font-size: 1.7rem;
        }

        .ul a {
            margin-left: 3rem;
        }

        .home-sci {
            display: block;
        }
        footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer img {
            width: 5rem;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div id="output">
        <div class="logo">
            <a href="index.html" style="font-weight: 900; font-size: 4rem; font-family: Montserrat; color: rgb(63, 181, 254);" class="logo-text" title="JustReciT">JustReciT.</a>
        </div>
        <iframe src="" width="300" height="380" frameborder="0" allow="encrypted-media" id="iframe"></iframe>
    </div>
    <footer>
        <img src="images/logo.png" alt="JustReciT's logo">
        <div class="home-sci">
            <h3>connect with us</h3>
            <div class="ul">
                <a href="https://www.instagram.com/iam.just_in/"><i class="fa-brands fa-instagram instagram"></i></a>
                <a href="https://github.com/iamprincetj/"><i class="fa-brands fa-github github"></i></a>
                <a href="https://twitter.com/Iam_princetj"><i class="fa-brands fa-twitter twitter"></i></a>
                <a href="https://www.linkedin.com/in/justin-nwanze-7983b2254/"><i class="fa-brands fa-linkedin linkedin"></i></a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2023 JustReciT. All rights reserved.</p>
        </div>
      </footer>
</body>
<script src="index_output.js"></script>
</html>