* {
	margin-top: 0;
	color: white;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-weight: bold;

}

:root {
	--text-color: #fff;
	--main-color:
		/*#7ac2f1;*/
		#00abf0;
	--bg-color: #182432;
	--second-bg-color: #112e42;

}


#menu-icon {
	display: none;
	cursor: pointer;
}

.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 19rem;
	background-color: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: Montserrat;
	z-index: 100;
}

body {
	/* font-family: 'Josefin Sans', sans-serif; Poppins*/

	max-height: 100vh;
	background-image: url("images/music.jpg");
	position: center;
	background-repeat: no-repeat;
	/*background-position: center;*/
	background-size: cover;
	background-color: black;
	color: var(--text-color)
}





ul {
	position: relative;
	display: flex;
	margin-right: 10px;
	margin-top: 3rem;
	margin-left: 6.5rem;
	animation: slideTop 3s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

ul li {
	position: relative;
	list-style: none;

	cursor: pointer;
	

}

ul li a .fa-brands {
	font-size: 3em;
	color: rgb(75, 74, 74);
	gap: 1rem;
	margin-right: -60px;
	margin-left: 12rem;
	
}



.home {
	display: flex;
	align-items: center;
	padding: 0 6%;
	background-color: var(--second-color);
}

.home-content {
	max-width: 100%;
	margin-top: 4rem;
	position: relative;
}

.home-content h1 {
	font-size: 3.7rem;
	font-weight: 700;
	line-height: 1.3;
	max-width: fit-content;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1s;
}


.home-content p {
	font-size: 1.6rem;
	margin: 2rem 0 4rem;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
}

.home-content p:nth-of-type(1) {
	animation-delay: 1.6s;
}

.heading {
	font-size: 5rem;
	margin-bottom: 1rem;
	text-align: center;
	margin-top: 1rem;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1.3s;
}

.span {
	color: var(--main-color);
}


nav a {
	color: #fff;
	background-color: transparent;
	text-decoration: none;
	font-size: 1.1rem;
	font-weight: 600;
	letter-spacing: .7px;
	padding: 1rem;
	padding: 0.4rem 1rem;
	margin-top: 5rem;
	animation: slideTop 4s ease forwards;
	animation-delay: calc(.2s * var(--i));
}


nav a.active,
nav a:hover, .menu-icon {
	background-color: var(--main-color);
	color: #fff;
	border-radius: 1rem;
	transition: all.3s ease-in-out;
}

.nav.active-nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: yellowgreen;
	border-top: .1rem solid rgb(0, 0, 0, .2);
}

.menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	cursor: pointer;
	float: right;
	display: block;
}


.main h1 span:nth-child(1) {
	font-size: 5.5rem;
	color: #fff;
	font-family: 'Montserrat Bold' sans-serif;
	font-weight: 900;
}

section {
	text-align: left;
	margin-top: 100px;
}

.main {
	padding: 20px;
}

.detail {
	margin-top: 20px;
}

.detail h1 {
	font-size: 36px;
	color: #000;
}

.detail span {
	font-weight: bold;
}




.home-sci {
	margin-top: 5rem;
	margin-left: -12.5rem;
	animation: slideTop 3s ease forwards;
	animation-delay: calc(.1s * var(--i));
	/* Add your social media icons or links here */
}


/* Style for slider */


.welcome-image img {
	max-height: 500px;
	width: 100%;
	height: 90%;
	object-fit: cover;
	vertical-align: right;
}


.welcome-image:hover::before {
	width: 100%;
	height: 100%;
	opacity: 1;
}

.welcome-image:hover {
	transform: translateY(-10.5px);
}

@keyframes slideTop {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slidebtn-box {
	0% {
		transform: translateX(100px);
		rotate: 45deg;
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideBottom {
	0% {
		transform: translateX(-100px);
		rotate: 45deg;
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideLeft {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}



.main h1 {
	font-family: 'Montserrat-Bold', sans-serif;
	font-size: 5rem;
	font-weight: 750;
	color: #fff;
	margin-left: 1rem;

}

.main p {
	font-size: 1.5rem;
	color: #fff;
	font-family: "Raleway";
	margin-left: 1.5rem;

}


.about {
	padding: 90px 8% 40px;
	display: flex;
	justify-content: space-between;
	background-color: var(--bg-color);
	animation: slideright 1s ease forwards;
	animation-delay: 1.3s;
}

.about .about-image {
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--main-color);
	animation: slideleft 1s ease forwards;
	animation-delay: 1.3s;

}

.about .about-desc {
	flex-basis: 65%;
	margin-left: 3%;
	animation: slideright 1s ease forwards;
	animation: slideleft 1s ease forwards;
	animation-delay: 1.3s;

}

.about .about-image img {
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
	animation: slideleft 1s ease forwards;
	animation-delay: 1.3s;
}

.about .about-image .social-media {
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--main-color);
	padding: 15px;
	border-radius: 5px;
}

.about .about-image .social-media i {
	color: var(--text-color);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.3s;
}

.about .about-image .social-media i:hover {
	transform: scale(1.2);
}

.about .about-desc h3 {
	font-size: 17px;
	color: var(--main-color);
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.3s;
}

.about .about-desc h2 {
	margin: 10px 0px;
	font-size: 22px;
	color: var(--main-color);
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.3s;
}

.about .about-desc p {
	font-size: 15px;
	color: var(--text-color);
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.3s;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1.3s;
}

.about-desc .about-personal-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--main-color);
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.8s;
}

.about-personal-info div {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.about-personal-info div span {
	color: var(--text-color);
	letter-spacing: 1px;
}

.about-desc .download-btn {
	border-radius: 25px;
	margin-top: 25px;
}

/*   *** About Section Styling Ends ***   */

.services {
	background-color: var(--second-bg-color);
}

.howto {
	background-color: var(--second-bg-color);
}

.flip-card {
	width: 350px;
	height: 350px;
	perspective: 1000px;
	margin-left: 3rem;
	justify-content: center;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 10px;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
}

.flip-card-front {
	background-color: #f1f1f1;
	overflow: hidden;
}

.flip-card-front img {
	max-height: 100%;
}

.flip-card-back {
	background-color: rgb(65, 111, 172);
	color: white;
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-content {
	padding: 20px;
	text-align: center;
}

.card-content h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.card-content p {
	font-size: 16px;
	margin-bottom: 20px;
}


.attribute {
	position: absolute;
	bottom: 10px;
}

.portfolio {
	background-color: var(--bg-color);
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.card {
	width: 100%;
	border: 1px solid var(--main-color);
	border-radius: 0.5rem;
}

.card-img-top {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 0.5rem 0.5rem 0 0;
}

.card-body {
	padding: 1rem;
}

.card-title {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.card-text {
	font-size: 1.2rem;
}






/* Reset some default styles to ensure consistency */
body,
h1,
h2,
p,
ul,
li {
	margin: 0;
	padding: 0;
}

/* Style the contact section */

.contact-section {
	max-width: 600px;
	/* Adjust the maximum width as needed */
	margin: 0 auto;
	/* Center the contact section horizontally */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
}

/* Style the contact form */
.contact-form {
	flex: 1;
	padding: 20px;
	background-color: #f7f7f7;
	border-radius: 5px;
}

.contact-form h2 {
	font-size: 24px;
	margin-bottom: 20px;
	color: #000;
}

.input-container {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #000;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
}


footer {
	background-color: var(--second-bg-color);
	color: #fff;
	text-align: center;
	padding: 20px;
}

footer p {
	margin-bottom: 0;
	margin-top: 5rem;

}

.footer {
	margin: 0px auto;
	max-width: 100%;
	padding: 40px;
	text-align: center;
	background: transparent;
}


/*   *** Media Query Starts ***   */

/*   === Screen Size 1100px or Smaller  ===   */
@media(max-width: 1100px){
	/* Home Section */
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 48%;
	}
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}

/*   === Screen Size 768px or Smaller  ===   */
@media(max-width: 768px){
	#menu-icon {
		display: block;
		margin-left: calc(768px/3);
	}
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-light-clr);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.nav a ul.nav-links.active{
		right: 0;
	}
	.nav a ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.nav ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.nav ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.nav .button-wrapper{
		margin-left: auto;
	}

	.home .career-container{
		grid-template-columns: 1fr;
	}

	.bx-menu:before {
		font-size: 3rem;
		margin-left: 3rem;
	}
	/* About Section */
	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
	
		margin-top: 20px;
	}
	.about-desc .about-personal-info{
		grid-template-columns: 1fr;
		grid-gap: 10px 20px;
		margin-top: 14px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--primary-light-clr);
	}
	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
		margin-left: 3rem;
	}
	.about .about-image img{
		min-width: 250px;
		min-height: 300px;
	}
}


/* Responsive */

@media screen and (max-width:700px) {

	#menu-icon {
		display: block;
	}

    h1,
    h2 {
        font-size: 3rem;
    }

    /* Header responsive */

    header {
        padding: 15px;
        position: fixed;
        background-color: rgb(236, 241, 250);
        border-bottom: 1px solid #eee;
    }

   

	.btn-box {
		width: 100%;
		margin-left: 0;
		justify-content: center;
	  }
	
	  .btn-box .btn {
		width: 100%;
		margin: 0.5rem;
	  }
	
	  .skills-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .skill-card {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }
    .portfolio-navbar.show {
        display: block;
    }

    .portfolio-navbar ul li {
        display: block;
        margin-left: 0;
        text-align: center;
    }

    .portfolio-navbar ul li a {
        line-height: 42px;
        color: #01143e;
    }

    .portfolio-navbar ul li a::before {
        bottom: -3px;
        background-color: #01143e;
    }

    

	.services {
		padding: rem;
		
	  }
	  .flip-card {
		width: 220px;
		height: 400px;
		perspective: 1000px;
		
		justify-content: space-between;
	  }
	.ul {
		font-size: 2rem;
	}
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {

	#menu-icon {
		display: block;
	}
	
    .contact-section {
        max-width: 70%;
        padding: 10px;
    }
    
    .contact-form {
        flex: 1;
        padding: 10px;
    }
    
    .contact-form h2 {
        font-size: 20px;
    }
    
    .input-container {
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 8px;
    }
    
    button {
        padding: 8px 16px;
    }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		
	}

    .card-img-top {
        height: 200px;
    }
	.about .about-desc p {
		width: 90%;
	}
	.heading {
		margin-left: -3rem;
		font-size: 3rem;
	}

	.about .about-image {
		width: 80%;
	}
	.home-content h1 {
		font-size: 2rem;
		width: 60%;
	}

	nav a {
        display: none;
    }
    
	ul li {
		margin-right: 2rem;
	}
    /* Show the menu icon */
    .menu-icon {
        display: block;
    }
    header {
		padding: 15px;
		position: fixed;
		background-color:black;
		border-bottom: 1px solid #eee;
	}

	#search-btn {
		width: 30%;
	}

	.logo {
		font-weight: 900;
		animation: slideTop 2s ease forwards;
		animation-delay: calc(.1s * var(--i));
		margin-left: 7rem;
	}
	.home-content p {
		font-size: 1.6rem;
		margin: 2rem 0 4rem;
		width: 90%;
	}

	section {
		text-align: center;
		margin-left: -1rem;
	}

	

	
}

/* Media query for screens smaller than 576px */
@media (max-width: 576px) {

	#menu-icon {
		display: block;
	}

	.home-content h1 {
		font-size: 2rem;
	}
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		width: 70%;
	}

    .card-img-top {
        height: 150px;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

@media (max-width: 462px) {

	#menu-icon {
        display: block;
    }
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		margin-left: 4rem;
	}

    .card-img-top {
        height: 200px;
    }
	.about .about-desc p {
		width: 90%;
	}
	.heading {
		margin-left: -3rem;
		font-size: 3rem;
	}

	.about .about-image {
		width: 80%;
	}
	.home-content h1 {
		font-size: 2rem;
		width: 60%;
	}

	nav a {
        display: none;
    }
    
    /* Show the menu icon */
    header {
		padding: 15px;
		position: fixed;
		background-color:black;
		border-bottom: 1px solid #eee;
	}

	#search-btn {
		width: 30%;
	}

	.logo {
		font-weight: 900;
		animation: slideTop 2s ease forwards;
		animation-delay: calc(.1s * var(--i));
		margin-left: 7rem;
	}
	.home-content p {
		font-size: 1.6rem;
		margin: 2rem 0 4rem;
		width: 90%;
	}

	section {
		text-align: center;
		margin-left: 2rem;
	}

	footer p {
		margin-left: -2rem;
	}

}

@media screen and (max-width: 380px) {
	#menu-icon {
		display: block;
	}
	.card-content p {
		font-size: 13px;
		margin-bottom: 20px;
	}
}